from graph import *
import antigravity
import math as m
penSize(1)
penColor(0,0,0)
brushColor(16,191,62)
rectangle(0, 200, 1600, 400)

brushColor(162, 240, 232)
rectangle(0, 0, 1600, 200)

brushColor(111,64,10)
rectangle(80, 180, 190, 280)

brushColor(243,67,14)
polygon([(80,180), (190,180),
         (135,110), (80,180)])
         
penColor(243,121,14) 
brushColor(19, 152, 201) 
rectangle(115, 215, 155, 245)    

penColor(0,0,0)
brushColor(53, 25, 6)



rectangle(370, 170, 390, 290)
penSize(3)
brushColor(12, 80, 12)
circle(380, 80, 30)
circle(410, 110, 30)
circle(350, 110, 30)
         
circle(380, 130, 30)

circle(410, 160, 30)
circle(350, 160, 30)

brushColor(255, 255, 255)
circle(175, 60, 30)
circle(230, 40, 30)
circle(210, 90, 30)
circle(280, 40, 30)
circle(260, 60, 30)
circle(260, 80, 30)
circle(260, 60, 30)
circle(210, 45, 30)

a=[]
n = 30
for i in range(n):
      x = 50
      y=50
      if i%2 == 0:
            a.append((x+30*m.cos(2*m.pi*i/n), y+30*m.sin(2*m.pi*i/n)))
      else:
            a.append((x+35*m.cos(2*m.pi*i/n), y+35*m.sin(2*m.pi*i/n)))
brushColor(255, 247, 0) 
polygon(a)

      

         
run()
