import tkinter as tk
from random import randrange as rnd, choice
root = tk.Tk()
root.geometry('800x600')
canv =tk.Canvas(root, bg = 'white')
canv.pack(fill=tk.BOTH, expand=1 )

#Задаем шарики

class Ball():

	def __init__(self, color = 'red'):
		self.color = color
		self.x = rnd(100, 700)
		self.y = rnd(100, 500)
		self.r = rnd(30, 50)
		self.xv = rnd(-7,7)
		self.yv = rnd(-7,7)
		
	def draw(self):
			canv.create_oval(self.x-self.r, self.y-self.r, self.x+self.r, self.y+self.r, fill = self.color, width=0)
			self.x += self.xv
			self.y += self.yv
			
			

#Создаем шарики

N = 10#Коллчесво шариков
a=[]
for i in range(N):
	a.append(Ball())
	a[i].draw()




def click(event):
    print(event.x, ' ',event.y )
    
canv.bind('<Button-1>', click)

def move():
	canv.delete(tk.ALL)
	for i in a:
		i.draw()
	root.after(100, move)

move()

tk.mainloop()
